<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js"></script>
    <link href="js/stylesheets/jquery.cssemoticons.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="js/javascripts/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="js/javascripts/jquery.cssemoticons.js" type="text/javascript"></script>

    <script type="text/javascript" src="./tinyscrollbar-master/lib/jquery.tinyscrollbar.js"></script>
    <link rel="stylesheet" href="tinyscrollbar.css" type="text/css" media="screen" />
    <!-- <script type="text/javascript" src="../../lib/tinyscrollbar.js"></script> -->

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* #tekst {
            width: 700px;
            height: 700px;
            border: 2px solid black;
            border-radius: 20px;
            overflow: auto;
        } */

        #tekst {
            padding-bottom: 5px;
        }



        #inp {
            width: 700px;
            border-radius: 10px;
        }

        #komunikat {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        /* #tekst::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
            border-radius: 10px;
        }

        #tekst::-webkit-scrollbar {
            width: 10px;
            background-color: #F5F5F5;
        }

        #tekst::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-image: -webkit-gradient(linear,
                    left bottom,
                    left top,
                    color-stop(0.44, rgb(122, 153, 217)),
                    color-stop(0.72, rgb(73, 125, 189)),
                    color-stop(0.86, rgb(28, 58, 148)));
        } */
    </style>
</head>

<body onload="start()" type="text/javascript">
    <div id="komunikat"></div>
    <div id="calosc">

        <div id="scrollbar1">
            <div class="scrollbar">
                <div class="track">
                    <div class="thumb">
                        <div class="end"></div>
                    </div>
                </div>
            </div>
            <div class="viewport">
                <div class="overview">
                    <div id="tekst"></div>
                </div>
            </div>
        </div>


        <!-- <div id="mb-content">
            <div id="inner" class="mb-container">
                <div id="tekst"></div>
            </div>
        </div> -->
        <input type="text" id="inp" autofocus>

    </div>

</body>

</html>